user service;
worker_processes  2;

error_log syslog:server=172.31.24.149:514,tag=nginx debug;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.31.0.0/16;

    access_log syslog:server=172.31.24.149:514,tag=nginx,severity=info;

    # sendfile       on;
    # tcp_nopush     on;

    keepalive_timeout  30;

    #gzip  on;

    include /etc/nginx/conf/*.conf;
}