user service;
worker_processes  2;

error_log syslog:server=172.31.24.149:514,tag=nginx debug;
access_log syslog:server=172.31.24.149:514,tag=nginx,severity=info;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # sendfile       on;
    # tcp_nopush     on;

    keepalive_timeout  30;

    #gzip  on;

    include /etc/nginx/conf/*.conf;
}