server {
    listen 8080;
    root /service;
    index index.php;

    ssl_certificate      /etc/ssl/certs/ssl.cert;
    ssl_certificate_key  /etc/ssl/certs/ssl.key;
    ssl on;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ ^/receivablesclearinghouse/?(.*)? {
      return 301 https://app.arxchange.com;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;

        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_intercept_errors on;
    }
}
